{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.8",
        "sass-loader": "^10.1.1",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "-": "^0.0.1",
        "array-rearrange": "^2.2.2",
        "csvtojson": "^2.0.10",
        "express": "^4.17.1",
        "fs": "^0.0.1-security",
        "ioredis": "^4.27.1",
        "jquery": "^3.6.0",
        "laravel-echo": "^1.10.0",
        "laravel-vue-pagination": "^2.3.1",
        "pusher-js": "^7.0.3",
        "save": "^2.4.0",
        "socket.io": "^4.0.1",
        "sort-ids": "^2.1.0",
        "vue": "^2.6.12",
        "vue-cookies": "^1.7.4"
    },
    "browser": {
        "fs": false
    }
}
