@import "../site-base";

.section-dashboard{

    .dropdown{

        ul{
            box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
            border-radius: 5px;
            border: none;

            li:hover{
                background-color: $backgoundColor;
            }
        }
        button{
            background-color: transparent;
            border: none;
        }

        .btn-primary{
            background-color: white;
            color: $cor-letra;
            box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
            border-radius: 0.5px;
        }

        a, button{
            font-size: 1.7rem;
        }

    }
    .heanding-1{
        font-weight: 900;
        color: $cor-principal-1;
        text-align: center;
        font-size: 3rem;
    }

    .btn-new{
        background-color: white;
        color: $cor-letra;
        border-radius: 1rem;
        border-color: transparent;
        padding: 5rem 10rem;
        box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
        font-size: 2.5rem;
        display: block;


        i{
            font-size: 2.5rem;
        }

    }
}

.dashboard{

    .section-disciplinas{

        .box-search{
            position: relative;
            .form-search{
                font-size: 2rem;
                //box-shadow: 0 0 0.5rem rgb(0 0 0 / 5%);
                border: 0px;
                color: $cor-letra-4;
            }

            i{
                position: absolute;
                right: 17px;
                top: 6px;
            }
        }

        .box-text{
            display: flex;

            div{
                margin-left: auto;
                display: flex;

                label{
                    font-size: 1.8rem;
                }

                .form-select{
                    width: 13rem;
                    font-size: 1.4rem;
                    height: 3.2rem;
                    border: 0;
                    border-radius: 0.5rem;
                    option{
                        font-size: 1.4rem;
                    }
                }
            }
            h2{
                color: $cor-principal-1;
                font-size: 2.85rem;
                font-weight: 900;
                margin-right: auto;
            }



        }

        .card-box{
            height: 16rem;
            //box-shadow: 0 0 0.5rem rgb(0 0 0 / 10%);
            box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
            border-radius: 1rem;
            border: 0;
            padding: 0.2rem;
            display: flex;
            background-color: white;

            .card-image{
                height: 100%;
                background-image: url("/images/disciplinaPng.png");
                background-position: center;
                background-size: cover;
                width: 20rem;
                border-radius: 1rem;
            }

            &-2{
                padding-top: 2rem;

                h2{
                    color: $cor-principal-2;
                    font-size: 2.5rem;
                    font-weight: 700;
                }

                div{
                    display: flex;


                    p{
                        margin-right: 1rem;
                        font-size: 1.5rem;
                        font-weight: 500;
                    }
                }
            }

            &-3{
                padding-top: 2rem;
                padding-right: 1rem;
                margin-left: auto;

                div:first-child{
                    display: flex;

                    i{
                        font-size: 2.5rem;
                        color: $cor-letra;
                    }


                    i:first-child{
                        margin-left: auto;

                        &:hover{
                            color: $cor-principal-4;
                        }
                    }
                }

                div:nth-child(2){
                   margin-top: 4.5rem;
                }


            }

            .copy-code{
                font-size: 2rem;

            }
            .copy-code[readonly]{
                background-color: white;
            }

            .btn-copy{
                background-color: white;
                border: 1px solid #ced4da;
                border-radius: .25rem;
            }
        }

    }


}


.modal-adicionar-pergunta, .editar-pergunta{
    .modal-title{
        font-size: 2rem;
        font-weight: 700;
    }

    .modal-background{
        background-image: url('/assets/background.png');
        background-size: cover;
        background-position: center;
    }

    .btn-file{
        display: block;
        padding: 100px;
        width: 50%;
        border-style: dashed;
        border-style: none;
        padding: 0;

        .btn{
            font-size: 2rem;
            margin-left: 1rem;
        }

        .dropdown{

            .dropdown-item{
                font-size: 1.8rem;
                color: $cor-letra;
                font-family: Lato, sans-serif;
            }
            label{
                cursor: pointer;
                font-size: 1.8rem;
                color: $cor-letra;
                font-weight: 400;

            }
        }

        &-hide{
            border-style: none;
            padding: 0;
            width: 100%;

        }
    }

    .form-control{
        font-size: 3rem;
        background-color: white;
        color: $cor-letra;
        border-radius: 1rem;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        border-color: transparent;
        padding: 2rem;
        //box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);

        &-pergunta{
            border-radius: 1rem;
        }

        &-2{
            border:none;
            width: 80%;
            margin: auto;
            font-size: 2rem;
            padding: 0.5rem;
            border-radius:0 ;
            box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
        }
    }

    .form-select{
        font-size: 1.8rem;
        border: none;
        border-radius:0.3rem ;
    }

    .file-input{
        position: absolute;
        transform: translate(-50%, 6rem);
    }

    .insertAnsewr{
        padding: 10px;


    }
    .input-group-text{
        background-color: white;
        border: none;
        padding: 2rem;
        border-bottom-right-radius: 1rem;
        border-top-right-radius: 1rem;
        //box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
    }

    .center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

    }
    .pergunta_input{
        padding-top: 10px;
    }
    .Pergunta_file{
        display: block;
        padding: 50px;
        border-style: dashed;
    }

    .label-tf {
        width: 100%;
        font-size: 3rem;
        background-color: white;
        color: $cor-letra;
        border-radius: 1rem;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        border-color: transparent;
        padding: 2rem;
        cursor: pointer;

        input{
            position: absolute;
            opacity: 0;
            right: 6rem;
            border-radius: 50%;
            height: 5rem;
            width: 5rem;

            &:checked ~ span:after{
                display: block;
            }

        }

        span{
            position: absolute;
            right: 6rem;
            border-radius: 50%;
            height: 5rem;
            width: 5rem;
            border: 2px solid $cor-principal-3;

            &:after{
                content: "";
                position: absolute;
                display: none;
                right: 0;
                left: 0;
                bottom: 0;
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
                background: #7FBA27;
                transform: translate(6%, -6%);
            }
        }

        &:hover input ~ span{
            // background-color: #f3eded;
        }
    }
}



.modal, .forms{

    span{
        color: white;
    }
    .modal-title{
        font-size: 2rem;
        color: $cor-principal-1;

    }

    form{
        font-size: 2rem;
        background-color: white;
        padding: 3rem 7rem;
        border-radius: 2rem;
        font-family: "Lato", serif;
        position: relative;

        .error{
            font-size: 1.3rem;
            color: red;
        }

        h2{
            font-size: 3rem;
            text-align: center;
            color: $cor-principal-2;
        }

        div{
            position: relative;
        }

        .label{
            //position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
           // height: 100%;
            //padding-left: 1rem;
            pointer-events: none;

            span{
                font-family: "Lato", serif;
                text-transform: capitalize;
                //position: absolute;
                bottom: 31%;
                left: 1.5rem;
                transition: all 0.3s ease;
                transform: translate(1rem, 0);
                background-color: white;
                color: $cor-letra;
            }
        }

        .form-control{
            border: 1.5px solid #C3DEE7;
            font-size: 2rem;
            padding-top: 1rem;
            border-radius: 0.5rem;
            outline: 0;

            &:focus {

                outline: none;
                box-shadow: none;
                border: 2px solid $cor-principal-1;
            }

            &:focus + label span, &:valid + label span{
                //transform: translate(0, -100%);
                font-size: 1.6rem;


            }

            &:focus + label span{
                //transform: translate(0, -100%);
                font-size: 1.6rem;
                color: $cor-principal-1;

            }

            #submit span{
                color: white;
            }


        }


    }



}

.card-disciplina{
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
    padding: 2rem;
    border: 0;
    border-radius: 1rem;

    .card-image{
        height: 20rem;
        background-image: url("/images/disciplinaPng.png");
        background-position: center;
        background-size: cover;
        width: 25rem;
        border-radius: 1rem;

    }

    .card-inside-disciplina{

        div:first-child{
            display: flex;

            h2{
                color: $cor-principal-2;
                font-size: 2.5rem;
                font-weight: 700;
            }

            i{
                margin-left: auto;
            }
        }

        div{
            p{
                margin-bottom: 0;
                font-size: 1.6rem;
            }
        }
    }

    .section-disciplinas-items{

        .btn-new{
            background-color: white;
            color: $cor-letra;
            border-radius: 1rem;
            border-color: transparent;
            padding: 5rem 10rem;
            box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
            font-size: 2.5rem;
            display: block;


            i{
                font-size: 2.5rem;
            }

        }

        h1{
            color: $cor-principal-1;
            font-size: 2.5rem;
            font-weight: 700;

        }

        .box-search{
            position: relative;
            .form-search{
                font-size: 2rem;
                //box-shadow: 0 0 0.5rem rgb(0 0 0 / 5%);
                border: 0px;
                color: $cor-letra-4;
                background-color: rgba(224, 233, 236, 0.5);
            }

            i{
                position: absolute;
                right: 17px;
                top: 6px;
            }
        }

        .card-box{
            background-color: white;
            color: $cor-letra;
            border-radius: 1rem;
            border-color: transparent;
            padding: 2rem;
            box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
            font-size: 2.5rem;

            &-text{
                display: flex;

                h2{
                    color: $cor-principal-2;
                    font-size: 2.5rem;
                    font-weight: 700;
                }

                button{
                    margin-left: auto;
                }

                &:first-child i {
                    margin-left: auto;
                }
            }

            &-alunos{
                display: flex;

                h2{
                    color: $cor-principal-2;
                    font-size: 2.5rem;
                    font-weight: 700;
                }

                .modal{
                    h6{
                        font-size: 2rem;
                    }

                    .text-secondary{
                        font-size: 1.8rem;
                    }
                }
            }

            .lista-perguntas{
                .card{
                   // box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
                    padding: 0.5rem;
                    background-color:#f9f9f9;
                    border-top: 0;
                    border-left: 0;
                    border-right: 0;
                    border-bottom: 0;
                    margin-bottom: 0.5rem;


                    h3{
                        font-size: 1.8rem;
                        color: $cor-principal-2;
                        font-weight: bold;
                    }
                }
            }

            .section-add-pergunta{

                .lista-perguntas{
                    a{
                        //background-color: rgba(224, 233, 236, 0.5);
                        width: 100%;
                        padding: 0.8rem;

                        h3{
                            margin:0;
                        }
                    }
                }



            }




        }


    }

    .section-quizz{
        .modal-quizz{
            form{
                padding: 0;

                .card-box-topicos{
                   box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
                    padding: 2rem;
                    border-radius: 5px;
                }
            }
        }
    }

    .forumShow{

        .breadcrumb{
            font-size: 1.7rem;
        }
        .breadcrumb-button{
            cursor: pointer;
            color: #0d6efd;
            border: none;
            background: transparent;
        }
    }

    .section-mensagem{

        .ul-list{
            width: 100%;
        }

        .box-imagem{
          width: 25rem;
            height: 15rem;
        }

        .dropdown-pontos{
            font-size: 1.5rem;

            .dropdown-menu{
                .dropdown-item{
                    font-size: 1.7rem;
                }
            }
        }
        .nova-mensagem, .nova-resposta{

            input, textarea{
                font-size: 2rem;

                &:active{
                    border: 2px solid $cor-principal-1;
                }
            }

            .btn{
                //border-radius: 0.2rem;
                span{
                    color: white;
                }


            }

        }

        .card-overflow{
            max-height: 40rem;
            overflow-y: auto;
        }

    }

}

.real-time-test-prof{
    .wait-room{

        .box-sessao{
            h2{
                font-size: 2.5rem;
                font-weight: bold;
                color: $cor-principal-3;
            }

            p{
                font-size: 3rem;
                color: $cor-principal-1;
                padding: 0.5rem;
                font-weight: bold;
            }
        }

        .players{
            color: $cor-principal-4;

            .name-user{
                color: $cor-principal-1;
                font-weight: bold;
            }
        }

        .footer{
            position: absolute;
            bottom: 5%;
            width: 90vw;

            div{
                position: relative;

                button{
                    position: relative;
                }

            }

        }
    }

    .gameMode{

        background-color: white;
        //box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
        padding: 2rem;
        border-radius: 1rem 1rem 0 0;
        .name-user{
            color: $cor-principal-2;
        }

        .number{
            color: $cor-principal-1;
        }

        .respostas{

        }

        table{
           width: 100%;
            font-size: 2rem;

            tr:nth-child(even){
                background-color: #dddddd;

            }

        }
    }

    .endGame{
        background-color: white;
        box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
        padding: 2rem;
        border-radius: 1rem;

        table{
            width: 100%;
            font-size: 2rem;

            tr:nth-child(even){
                background-color: #dddddd;

            }

        }

    }


}
.real-time-test-aluno{
    .wait-room-alunos{
        h2{
            font-size: 3rem;
            font-weight:bold;
            color: $cor-principal-3;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p{
            color: $cor-principal-1;
        }
    }

    .resultado{
        background-color: white;
        box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
        padding: 2rem;
        border-radius: 1rem;
        p:first-child{
            color: $cor-principal-1;

        }
        p:nth-child(2){
            color: $cor-principal-1;
        }

        table{
            width: 100%;
            font-size: 2rem;

            tr:nth-child(even){
                background-color: #dddddd;

            }

        }
    }

}




.fazerTeste{
    background-color: white;
    //box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
    padding: 2rem;
    border-radius: 0 0 1rem 1rem;

    .counter{
        span{
            font-size: 5rem;
            color: $cor-principal-1;

        }

        .selecao-mul{
            font-size: 2rem;
            span{
                font-size: 2rem;
            }
        }

    }



    .pergunta p{
        font-size: 3.5rem;
    }

    .respostas{

        &-btn{
            background-color: white;
            border: none;
            box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
            padding: 2rem;
            border-radius: 5px;
            width: 100%;
            font-size: 3rem;
            transition: hover 0.2s;
            color: white;

           &-1{
               background-color: $cor-principal-1;

               &:hover{
                   background-color: $cor-principal-1-dark;
               }
           }

            &-2{
                background-color: $cor-principal-2;
                &:hover{
                    background-color: $cor-principal-2-dark;
                }
            }

            &-3{
                background-color: $cor-principal-3;
                &:hover{
                    background-color: $cor-principal-3-dark;
                }
            }

            &-4{
                background-color: $cor-principal-4;
                &:hover{
                    background-color: $cor-principal-4-dark;
                }
            }
        }

    }
}


.card-loading {
    margin: 0;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    //box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
    .image {
        img {
            max-width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
    }

    .content {
        padding: 20px 30px;
    }
}

.card-loading.is-loading {
    .image,
    h2,
    p {
        background: #eee;
        background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
        border-radius: 5px;
        background-size: 200% 100%;
        animation: 1.5s shine linear infinite;
    }

    .image {
        height: 200px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    h2 {
        height: 30px;
    }

    p {
        height: 70px;
    }
}


.wrapper{
    height: 100%;
    width: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    color: white;

    #corretoErrado{

    }

    table{
        font-size: 2rem;
        width: 100%;
        margin-top: 3rem;
    }

    .bi{
        font-size: 5rem;
        font-weight: bold;
        color: white;
    }

    .wrapper-in{
        height: 10rem;
        width: 10rem;
        color: white;
        .wrapper-in-2{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            color: white;
            transform: translate(-50%,-50%);
            span{
                font-size: 4rem;
                color: white;
            }

            i{
                color: white;
            }
        }



    }


}


