@keyframes moveLeft {

  0% {
    opacity: 1;
    transform: translate(0);
  }

  100% {
    opacity: 0;
    transform: translatex(-15rem);
  }

}

@keyframes moveRight {

  0% {
    opacity: 0;
    transform: translateX(-15rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }

}

@keyframes moveBottom {

  0% {
    opacity: 1;
    transform: translate(0);
  }

  100% {
    opacity: 0;
    transform: translateY(-25rem);
  }

}

@keyframes moveTop {

  0% {
    opacity: 0;
    transform: translateY(-25rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }

}

@keyframes opacidade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}

@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(5rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }

}

@keyframes show-2 {
  0% {
    opacity: 0;
    transform: translateY(10rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }

}

@keyframes show-3 {
  0% {
    opacity: 0;
    transform: translateY(-10rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }

}

@keyframes out {
  0% {
    opacity: 1;
    transform: translate(0rem);
  }


  100% {
    opacity: 0;
    transform: translateY(10rem);
  }

}

@keyframes show-4 {
  0% {
    opacity: 0;
    transform: translateY(10rem) scale(0.8);
  }

  100% {
    opacity: 1;
    transform: translate(0rem) scale(0.8);
  }

}

@keyframes box-over {
  0%{
    height: 100%;
  }

  100%{
    height: 0;
  }
}

@keyframes box-over-2 {
  0%{
    height: 50rem;
  }

  100%{
    height: 0;
  }
}

@keyframes box-over-down {
  0%{
   transform: translateY(0);
  }

  100%{
    transform: translateY(50rem);
  }
}

@keyframes bounce {

  0%, 100% {
    transform: translateX(0.5rem);
  }

  50% {
    transform: translateX(1.5rem);
  }

}

/*topToBottom Animation*/
@-moz-keyframes topToBottom{
  0% { opacity: 0; }
  5% { opacity: 0; -moz-transform: translateY(-50px); }
  10% { opacity: 1; -moz-transform: translateY(0px); }
  25% { opacity: 1; -moz-transform: translateY(0px); }
  30% { opacity: 0; -moz-transform: translateY(50px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
}
@-webkit-keyframes topToBottom{
  0% { opacity: 0; }
  5% { opacity: 0; -webkit-transform: translateY(-50px); }
  10% { opacity: 1; -webkit-transform: translateY(0px); }
  25% { opacity: 1; -webkit-transform: translateY(0px); }
  30% { opacity: 0; -webkit-transform: translateY(50px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
}
@-ms-keyframes topToBottom{
  0% { opacity: 0; }
  5% { opacity: 0; -ms-transform: translateY(-50px); }
  10% { opacity: 1; -ms-transform: translateY(0px); }
  25% { opacity: 1; -ms-transform: translateY(0px); }
  30% { opacity: 0; -ms-transform: translateY(50px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
}



@keyframes zoom {
    0%{transform: scale(1)}
    100%{transform: scale(2)}
}

@keyframes shine {
    to {
        background-position-x: -200%;
    }
}

@keyframes bounce {
    0%, 50%, 100% {
        transform: scale(1);
        filter: blur(0px);
    }
    25% {
        transform: scale(0.6);
        filter: blur(3px);
    }
    75% {
        filter: blur(3px);
        transform: scale(1.4);
    }
}
