@import "responsive";
@import "variaveis";
@import "animations";
@import "mixins";
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    font-family: "Quicksand", serif;
}

body{

  scroll-behavior: smooth;
}

html{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;

  color: $cor-letra;
  font-size: 62.5%; //1 rem = 10px; 10px/16px = 62.5%


  @include respond(phone){
    font-size: 37.5%;
  }


  @include respond(tab-port) { // width < 992?
    font-size: 50%; //1 rem = 8px, 8/16 = 50%
  }

  @include respond(tab-land) { // width < 1200?
    font-size: 56.25%; //1 rem = 9px, 9/16 = 50%
  }

  @include respond(big-desktop) {
    font-size: 56.25%; //1rem = 12, 12/16
  }



}

p, span, label, input{
  font-size: 2rem;
  font-family: Lato, sans-serif;
  color: $cor-letra;
}

a{
  text-decoration: none;
  transition: all 1s;

  &:hover{
    text-decoration: none;
  }
}


ul{
  padding: 0;
}

li{
  list-style-type:none;
}

.btn{
    font-size: 2rem;
    border-radius: 3rem;
    padding: 0.5rem 3rem;
    border: 2px solid;
    font-family: Quicksand, serif;
    font-weight: 600;

    &:hover, &:focus{
       // box-shadow: none;
    }

    &-primary{
        background-color: $cor-principal-1;
        border-color: $cor-principal-1;

        &:hover, &:focus, &:active{
            background-color: $cor-principal-1-light;
            border-color: $cor-principal-1-light;
            box-shadow: none;
        }
    }

    &-ghost{
        background-color: transparent;
        border-color: $cor-principal-1;
        color: $cor-principal-1;

        &:hover, &:active, &:focus{
            background-color: $cor-principal-1-light;
            border-color: $cor-principal-1-light;
            color: white;
        }
    }

    &-ghost-2{
        background-color: transparent;
        border-color: $cor-principal-4;
        color: $cor-principal-4;

        &:hover, &:active, &:focus{
            background-color: $cor-principal-4;
            border-color: $cor-principal-4;
            color: white;
        }
    }

    &-secondary{
        background-color: $cor-principal-3;
        border-color: $cor-principal-3;
        color: white;

        &:hover, &:focus, &:active{
            background-color: $cor-principal-3-light;
            border-color: $cor-principal-3-light;
            box-shadow: none;
            color: white;
        }
    }

    &-third{
        color: white;
        background-color: $cor-principal-4;
        border-color: $cor-principal-4;

        &:hover, &:focus, &:active{
            background-color: $cor-principal-4-light;
            border-color: $cor-principal-4-light;
            box-shadow: none;
            color: white;
        }
    }

    &-loading{
        min-width: 15rem;
    }


}

.toast{
    width: 100%;
    margin: auto;
    border-radius: 1rem;
    box-shadow: 0 0 0.5rem rgb(0 0 0 / 10%);
    padding: 1rem;
    border: 0;

    .done{
        color: $cor-principal-3;
    }



    strong{
        color: $cor-principal-3;
        font-weight: 400;
        vertical-align: center;
        i{
            font-size: 2.5rem;
            vertical-align: super;
        }

        span{

            vertical-align: text-bottom;
            color: $cor-principal-3;
        }
    }
    &-primary{
        background-color: white;
    }

    .toast-error{
        color: #198754;
    }

    &-body{
     padding: 0;
    }

    .btn-close{
        font-size: 1.5rem;
    }
}

.alert{
    width: 50%;
    margin: auto;
    border-radius: 1rem;
    box-shadow: 0 0 0.5rem rgb(0 0 0 / 10%);
    padding: 1rem;
    border: 0;

    strong{
        color: $cor-principal-3;
        font-size: 2rem;
        i{
            font-size: 2.5rem;
        }

        span{

            vertical-align: text-bottom;
            color: $cor-principal-3;
        }
    }
    &-primary{
        background-color: white;
    }

    &-body{
        padding: 0;
    }

    .btn-close{
        font-size: 1.5rem;
        top: 9px;
    }
}

i{
    font-size: 2rem;
}


.navbar{
    .navbar-brand{
        .img-fluid{
            width: 50%;
        }
    }
    box-shadow:  1rem 0.2rem rgba(0,0,0,0.10);

    .btn-secondary{
        background-color: transparent;
        border-radius: 0;
        border: none;
        color: $cor-letra;

        &:hover, &:focus{
            border: none;
            box-shadow: none;
        }
    }

    .dropdown-menu{


        a{
            font-size: 1.6rem;
            padding: 1rem 2rem;
            font-weight: 500;

        }
    }
}

.pagination{
    .page-item{
        font-size: 2rem;

        .page-link{
            color: $cor-principal-1;
        }
    }

    .page-item.active .page-link{
        background-color: $cor-principal-1;
        color: white;
        border-color: $cor-principal-1;
    }
}

section{
    min-height: 95vh;
    background-image: url('/assets/background.png');
    background-size: cover;
    background-position: center;
    padding: 5rem;
}




