$cor-principal-1: #FF7829;
$cor-principal-1-light: #ff8d4b;
$cor-principal-1-dark: #f55a00;
$cor-principal-2: #40C0F0;
$cor-principal-2-light: #6fd0f4;
$cor-principal-2-dark: #11a4db;
$cor-principal-3: #7FBA27;
$cor-principal-3-light:#92d32f;
$cor-principal-3-dark:#6c9e21;
$cor-principal-4: #F9B000;
$cor-principal-4-light: #ffbc1c;
$cor-principal-4-dark: #d79800;

$cor-principal-dark: #ac1515;
$cor-principal-light: #e74040;
$cor-secundaria: #D1D1D1;
$cor-tercearia: #02182F;
$cor-branca: #fff;
$cor-preta: #000;
$cor-letra: #747474;
$cor-letra-2: #2c2525;
$cor-letra-3: #717375;
$cor-letra-4: rgba(113, 115, 117, 0.7);
$backgoundColor: #E0E9EC;
$backgoundColor-2: rgba(0,0,0,.1);
$default-font-size: 1.6rem;
$border-radius: 1rem;
$font-size: 2rem;
