@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400&display=swap');



//.home-header{
//    background-color: #F7F3F0;
//    padding: 10rem;
//    padding-top: 20rem;
//    height: 90vh;
//    h1{
//        color: $cor-principal-1;
//        font-family: Quicksand, serif;
//        margin-bottom: 5rem;
//        margin-top: 5rem;
//        font-weight: bold;
//    }
//
//    p{
//        color: #707070;
//    }
//
//
//}

.navbar-home {

    position: fixed;
    width: 100vw;
    z-index: 100;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
    padding-bottom: .5rem;
    transition: 0.5s;

    &-start {
        box-shadow: none !important;
        background-color: transparent;
    }

    &-scroll {
        box-shadow: 1rem 0.2rem rgb(0 0 0 / 10%);
        background-color: white;
    }


}

.home-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/firmbee-com-gcsNOsPEXfs-unsplash.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;

    .box-header {
        position: absolute;
        /* position: relative; */
        transform: translate(0, -50%);
        top: 40%;
        width: 59rem;
    }

    h1 {
        color: white;
        font-family: Quicksand, serif;
        margin-bottom: 5rem;
        margin-top: 5rem;
        font-weight: bold;
    }

    p {
        color: #707070;
    }


}


.section-home{
    font-family: "Montserrat", serif;


    padding: 10rem;
    h1{

        font-family: Quicksand, serif;
        margin-bottom: 2rem;
        margin-top: 1rem;
        font-weight: bold;
        font-size: 5rem;
    }
    p{
        text-align: justify;
        font-size: 2rem;
        font-family: Montserrat, serif;
    }


    img{
        width: 30rem;
        height: 30rem;
    }

    &-1{

        h1{
            margin-top: 5rem;
            color: $cor-principal-1;
            margin-bottom: 3rem;
        }

        h2{
            margin-top: 0rem;
        }

        p{
            text-align: center;
        }

    }

    &-2{
        background-image: url('/assets/background.png');
        background-size: cover;
        background-position: center;
        h1{
            margin-top: 5rem;
            color: $cor-principal-1;
        }

    }

    &-3{
        background-color: white;
        h1{
            color: $cor-principal-2;
        }

    }

    &-4{
        background-image: url('/assets/background.png');
        background-size: cover;
        background-position: center;

        h1{
            margin-top: 3rem;
            color: $cor-principal-3;
        }

    }

    &-5{
        background-color: white;
        h1{
            color: $cor-principal-4;
        }

    }
}

.section-home {
    padding: 7rem;

    h2 {
        color: $cor-principal-1;
        font-size: 2.5rem;
        font-weight: bold;
    }


    .pop {
        font-weight: bold;

        &:nth-child(2) {
            color: $cor-principal-1;
        }

        &:nth-child(3) {
            color: $cor-principal-2;
        }

        &:nth-child(4) {
            color: $cor-principal-3;
        }

        &:nth-child(5) {
            color: $cor-principal-4;
        }
    }
    //
    //&-2 {
    //    padding-top: 0;
    //    img{
    //        width: 10rem;
    //        height: auto;
    //        margin-bottom: 5rem;
    //    }
    //
    //
    //    .h3 {
    //        font-size: 4rem;
    //        font-weight: bold;
    //        font-family: Quicksand, serif;
    //
    //        &-1 {
    //            color: $cor-principal-1;
    //        }
    //
    //        &-2 {
    //            color: $cor-principal-2;
    //        }
    //
    //        &-3 {
    //            color: $cor-principal-3;
    //        }
    //
    //        &-4 {
    //            color: $cor-principal-4;
    //        }
    //    }
    //}




}

footer{

}
