@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400&display=swap);
/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@-webkit-keyframes moveLeft {
  0% {
    opacity: 1;
    transform: translate(0);
  }
  100% {
    opacity: 0;
    transform: translatex(-15rem);
  }
}
@keyframes moveLeft {
  0% {
    opacity: 1;
    transform: translate(0);
  }
  100% {
    opacity: 0;
    transform: translatex(-15rem);
  }
}
@-webkit-keyframes moveRight {
  0% {
    opacity: 0;
    transform: translateX(-15rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveRight {
  0% {
    opacity: 0;
    transform: translateX(-15rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@-webkit-keyframes moveBottom {
  0% {
    opacity: 1;
    transform: translate(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-25rem);
  }
}
@keyframes moveBottom {
  0% {
    opacity: 1;
    transform: translate(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-25rem);
  }
}
@-webkit-keyframes moveTop {
  0% {
    opacity: 0;
    transform: translateY(-25rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveTop {
  0% {
    opacity: 0;
    transform: translateY(-25rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@-webkit-keyframes opacidade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes opacidade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes show {
  0% {
    opacity: 0;
    transform: translateY(5rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(5rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@-webkit-keyframes show-2 {
  0% {
    opacity: 0;
    transform: translateY(10rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes show-2 {
  0% {
    opacity: 0;
    transform: translateY(10rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@-webkit-keyframes show-3 {
  0% {
    opacity: 0;
    transform: translateY(-10rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes show-3 {
  0% {
    opacity: 0;
    transform: translateY(-10rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@-webkit-keyframes out {
  0% {
    opacity: 1;
    transform: translate(0rem);
  }
  100% {
    opacity: 0;
    transform: translateY(10rem);
  }
}
@keyframes out {
  0% {
    opacity: 1;
    transform: translate(0rem);
  }
  100% {
    opacity: 0;
    transform: translateY(10rem);
  }
}
@-webkit-keyframes show-4 {
  0% {
    opacity: 0;
    transform: translateY(10rem) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translate(0rem) scale(0.8);
  }
}
@keyframes show-4 {
  0% {
    opacity: 0;
    transform: translateY(10rem) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translate(0rem) scale(0.8);
  }
}
@-webkit-keyframes box-over {
  0% {
    height: 100%;
  }
  100% {
    height: 0;
  }
}
@keyframes box-over {
  0% {
    height: 100%;
  }
  100% {
    height: 0;
  }
}
@-webkit-keyframes box-over-2 {
  0% {
    height: 50rem;
  }
  100% {
    height: 0;
  }
}
@keyframes box-over-2 {
  0% {
    height: 50rem;
  }
  100% {
    height: 0;
  }
}
@-webkit-keyframes box-over-down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(50rem);
  }
}
@keyframes box-over-down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(50rem);
  }
}
@-webkit-keyframes bounce {
  0%, 100% {
    transform: translateX(0.5rem);
  }
  50% {
    transform: translateX(1.5rem);
  }
}
@keyframes bounce {
  0%, 100% {
    transform: translateX(0.5rem);
  }
  50% {
    transform: translateX(1.5rem);
  }
}
/*topToBottom Animation*/
@-webkit-keyframes topToBottom {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    -webkit-transform: translateY(-50px);
  }
  10% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  25% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  30% {
    opacity: 0;
    -webkit-transform: translateY(50px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(2);
  }
}
@keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(2);
  }
}
@-webkit-keyframes shine {
  to {
    background-position-x: -200%;
  }
}
@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
@keyframes bounce {
  0%, 50%, 100% {
    transform: scale(1);
    filter: blur(0px);
  }
  25% {
    transform: scale(0.6);
    filter: blur(3px);
  }
  75% {
    filter: blur(3px);
    transform: scale(1.4);
  }
}
* {
  font-family: "Quicksand", serif;
}

body {
  scroll-behavior: smooth;
}

html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  color: #747474;
  font-size: 62.5%;
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 37.5%;
  }
}
@media only screen and (max-width: 62em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 112.5em) {
  html {
    font-size: 56.25%;
  }
}

p, span, label, input {
  font-size: 2rem;
  font-family: Lato, sans-serif;
  color: #747474;
}

a {
  text-decoration: none;
  transition: all 1s;
}
a:hover {
  text-decoration: none;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

.btn {
  font-size: 2rem;
  border-radius: 3rem;
  padding: 0.5rem 3rem;
  border: 2px solid;
  font-family: Quicksand, serif;
  font-weight: 600;
}
@media only screen and (max-width: 62em) {
  .btn {
    font-size: 1.7rem;
  }
}
@media only screen and (max-width: 47.8em) {
  .btn {
    font-size: 1.5rem;
  }
}
.btn-primary {
  background-color: #FF7829;
  border-color: #FF7829;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #ff8d4b;
  border-color: #ff8d4b;
  box-shadow: none;
}
.btn-ghost {
  background-color: transparent;
  border-color: #FF7829;
  color: #FF7829;
}
.btn-ghost:hover, .btn-ghost:active, .btn-ghost:focus {
  background-color: #ff8d4b;
  border-color: #ff8d4b;
  color: white;
}
.btn-ghost-2 {
  background-color: transparent;
  border-color: #F9B000;
  color: #F9B000;
}
.btn-ghost-2:hover, .btn-ghost-2:active, .btn-ghost-2:focus {
  background-color: #F9B000;
  border-color: #F9B000;
  color: white;
}
.btn-secondary {
  background-color: #7FBA27;
  border-color: #7FBA27;
  color: white;
}
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
  background-color: #92d32f;
  border-color: #92d32f;
  box-shadow: none;
  color: white;
}
.btn-third {
  color: white;
  background-color: #F9B000;
  border-color: #F9B000;
}
.btn-third:hover, .btn-third:focus, .btn-third:active {
  background-color: #ffbc1c;
  border-color: #ffbc1c;
  box-shadow: none;
  color: white;
}
.btn-loading {
  min-width: 15rem;
}

.toast {
  width: 100%;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border: 0;
}
.toast .done {
  color: #7FBA27;
}
.toast strong {
  color: #7FBA27;
  font-weight: 400;
  vertical-align: center;
}
.toast strong i {
  font-size: 2.5rem;
  vertical-align: super;
}
.toast strong span {
  vertical-align: text-bottom;
  color: #7FBA27;
}
.toast-primary {
  background-color: white;
}
.toast .toast-error {
  color: #198754;
}
.toast-body {
  padding: 0;
}
.toast .btn-close {
  font-size: 1.5rem;
}

.alert {
  width: 50%;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border: 0;
}
.alert strong {
  color: #7FBA27;
  font-size: 2rem;
}
.alert strong i {
  font-size: 2.5rem;
}
.alert strong span {
  vertical-align: text-bottom;
  color: #7FBA27;
}
.alert-primary {
  background-color: white;
}
.alert-body {
  padding: 0;
}
.alert .btn-close {
  font-size: 1.5rem;
  top: 9px;
}

i {
  font-size: 2rem;
}

.navbar {
  box-shadow: 1rem 0.2rem rgba(0, 0, 0, 0.1);
}
.navbar .navbar-brand .img-fluid {
  width: 50%;
}
.navbar .nav-link {
  font-size: 1.8rem;
  color: #747474;
  padding: 0;
  padding-top: 0.8rem;
  display: none;
}
.navbar .btn-secondary {
  background-color: transparent;
  border-radius: 0;
  border: none;
  color: #747474;
}
.navbar .btn-secondary:hover, .navbar .btn-secondary:focus {
  border: none;
  box-shadow: none;
}
.navbar .dropdown-menu a {
  font-size: 1.6rem;
  padding: 1rem 2rem;
  font-weight: 500;
}
@media only screen and (max-width: 47.8em) {
  .navbar .btn-nav {
    display: none;
  }
}
.navbar .img-nav {
  display: none;
}
@media only screen and (max-width: 47.8em) {
  .navbar .img-nav {
    display: block;
  }
}
@media only screen and (max-width: 47.8em) {
  .navbar .navbar-brand {
    display: none;
  }
  .navbar .navbar-nav {
    flex-direction: initial;
  }
  .navbar .nav-link {
    display: block;
  }
}

.pagination .page-item {
  font-size: 2rem;
}
.pagination .page-item .page-link {
  color: #FF7829;
}
.pagination .page-item.active .page-link {
  background-color: #FF7829;
  color: white;
  border-color: #FF7829;
}

section {
  min-height: 95vh;
  background-image: url("/assets/background.png");
  background-size: cover;
  background-position: center;
  padding: 5rem;
}

.section-login form .password-eye {
  background-color: transparent;
  position: absolute;
  border: none;
  top: 10px;
  right: 0;
}
.section-login form small {
  font-size: 1.4rem;
  font-family: lato, serif;
}
.section-login form span {
  color: white;
}
.section-login form .password-eye {
  color: #747474;
}

/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@keyframes moveLeft {
  0% {
    opacity: 1;
    transform: translate(0);
  }
  100% {
    opacity: 0;
    transform: translatex(-15rem);
  }
}
@keyframes moveRight {
  0% {
    opacity: 0;
    transform: translateX(-15rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveBottom {
  0% {
    opacity: 1;
    transform: translate(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-25rem);
  }
}
@keyframes moveTop {
  0% {
    opacity: 0;
    transform: translateY(-25rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes opacidade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(5rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes show-2 {
  0% {
    opacity: 0;
    transform: translateY(10rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes show-3 {
  0% {
    opacity: 0;
    transform: translateY(-10rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes out {
  0% {
    opacity: 1;
    transform: translate(0rem);
  }
  100% {
    opacity: 0;
    transform: translateY(10rem);
  }
}
@keyframes show-4 {
  0% {
    opacity: 0;
    transform: translateY(10rem) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translate(0rem) scale(0.8);
  }
}
@keyframes box-over {
  0% {
    height: 100%;
  }
  100% {
    height: 0;
  }
}
@keyframes box-over-2 {
  0% {
    height: 50rem;
  }
  100% {
    height: 0;
  }
}
@keyframes box-over-down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(50rem);
  }
}
@keyframes bounce {
  0%, 100% {
    transform: translateX(0.5rem);
  }
  50% {
    transform: translateX(1.5rem);
  }
}
/*topToBottom Animation*/
@-webkit-keyframes topToBottom {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    -webkit-transform: translateY(-50px);
  }
  10% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  25% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  30% {
    opacity: 0;
    -webkit-transform: translateY(50px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(2);
  }
}
@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
@keyframes bounce {
  0%, 50%, 100% {
    transform: scale(1);
    filter: blur(0px);
  }
  25% {
    transform: scale(0.6);
    filter: blur(3px);
  }
  75% {
    filter: blur(3px);
    transform: scale(1.4);
  }
}
* {
  font-family: "Quicksand", serif;
}

body {
  scroll-behavior: smooth;
}

html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  color: #747474;
  font-size: 62.5%;
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 37.5%;
  }
}
@media only screen and (max-width: 62em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 112.5em) {
  html {
    font-size: 56.25%;
  }
}

p, span, label, input {
  font-size: 2rem;
  font-family: Lato, sans-serif;
  color: #747474;
}

a {
  text-decoration: none;
  transition: all 1s;
}
a:hover {
  text-decoration: none;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

.btn {
  font-size: 2rem;
  border-radius: 3rem;
  padding: 0.5rem 3rem;
  border: 2px solid;
  font-family: Quicksand, serif;
  font-weight: 600;
}
@media only screen and (max-width: 62em) {
  .btn {
    font-size: 1.7rem;
  }
}
@media only screen and (max-width: 47.8em) {
  .btn {
    font-size: 1.5rem;
  }
}
.btn-primary {
  background-color: #FF7829;
  border-color: #FF7829;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #ff8d4b;
  border-color: #ff8d4b;
  box-shadow: none;
}
.btn-ghost {
  background-color: transparent;
  border-color: #FF7829;
  color: #FF7829;
}
.btn-ghost:hover, .btn-ghost:active, .btn-ghost:focus {
  background-color: #ff8d4b;
  border-color: #ff8d4b;
  color: white;
}
.btn-ghost-2 {
  background-color: transparent;
  border-color: #F9B000;
  color: #F9B000;
}
.btn-ghost-2:hover, .btn-ghost-2:active, .btn-ghost-2:focus {
  background-color: #F9B000;
  border-color: #F9B000;
  color: white;
}
.btn-secondary {
  background-color: #7FBA27;
  border-color: #7FBA27;
  color: white;
}
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
  background-color: #92d32f;
  border-color: #92d32f;
  box-shadow: none;
  color: white;
}
.btn-third {
  color: white;
  background-color: #F9B000;
  border-color: #F9B000;
}
.btn-third:hover, .btn-third:focus, .btn-third:active {
  background-color: #ffbc1c;
  border-color: #ffbc1c;
  box-shadow: none;
  color: white;
}
.btn-loading {
  min-width: 15rem;
}

.toast {
  width: 100%;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border: 0;
}
.toast .done {
  color: #7FBA27;
}
.toast strong {
  color: #7FBA27;
  font-weight: 400;
  vertical-align: center;
}
.toast strong i {
  font-size: 2.5rem;
  vertical-align: super;
}
.toast strong span {
  vertical-align: text-bottom;
  color: #7FBA27;
}
.toast-primary {
  background-color: white;
}
.toast .toast-error {
  color: #198754;
}
.toast-body {
  padding: 0;
}
.toast .btn-close {
  font-size: 1.5rem;
}

.alert {
  width: 50%;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border: 0;
}
.alert strong {
  color: #7FBA27;
  font-size: 2rem;
}
.alert strong i {
  font-size: 2.5rem;
}
.alert strong span {
  vertical-align: text-bottom;
  color: #7FBA27;
}
.alert-primary {
  background-color: white;
}
.alert-body {
  padding: 0;
}
.alert .btn-close {
  font-size: 1.5rem;
  top: 9px;
}

i {
  font-size: 2rem;
}

.navbar {
  box-shadow: 1rem 0.2rem rgba(0, 0, 0, 0.1);
}
.navbar .navbar-brand .img-fluid {
  width: 50%;
}
.navbar .nav-link {
  font-size: 1.8rem;
  color: #747474;
  padding: 0;
  padding-top: 0.8rem;
  display: none;
}
.navbar .btn-secondary {
  background-color: transparent;
  border-radius: 0;
  border: none;
  color: #747474;
}
.navbar .btn-secondary:hover, .navbar .btn-secondary:focus {
  border: none;
  box-shadow: none;
}
.navbar .dropdown-menu a {
  font-size: 1.6rem;
  padding: 1rem 2rem;
  font-weight: 500;
}
@media only screen and (max-width: 47.8em) {
  .navbar .btn-nav {
    display: none;
  }
}
.navbar .img-nav {
  display: none;
}
@media only screen and (max-width: 47.8em) {
  .navbar .img-nav {
    display: block;
  }
}
@media only screen and (max-width: 47.8em) {
  .navbar .navbar-brand {
    display: none;
  }
  .navbar .navbar-nav {
    flex-direction: initial;
  }
  .navbar .nav-link {
    display: block;
  }
}

.pagination .page-item {
  font-size: 2rem;
}
.pagination .page-item .page-link {
  color: #FF7829;
}
.pagination .page-item.active .page-link {
  background-color: #FF7829;
  color: white;
  border-color: #FF7829;
}

section {
  min-height: 95vh;
  background-image: url("/assets/background.png");
  background-size: cover;
  background-position: center;
  padding: 5rem;
}

.section-autenticacao {
  min-height: 95vh;
  background-image: url("/assets/background.png");
  background-size: cover;
  background-position: center;
  padding: 5rem;
}
.section-autenticacao .box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-autenticacao form {
  font-size: 2rem;
  background-color: white;
  padding: 3rem 7rem;
  width: 50rem;
  border-radius: 2rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
  font-family: "Lato", serif;
  position: relative;
}
.section-autenticacao form .error {
  font-size: 1.3rem;
  color: red;
}
.section-autenticacao form h2 {
  font-size: 3rem;
  text-align: center;
  color: #40C0F0;
}
.section-autenticacao form div {
  position: relative;
}
.section-autenticacao form .label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 1rem;
  pointer-events: none;
}
.section-autenticacao form .label span {
  font-family: "Lato", serif;
  text-transform: capitalize;
  position: absolute;
  bottom: 31%;
  left: 1.5rem;
  transition: all 0.3s ease;
  transform: translate(1rem, 0);
  background-color: white;
  color: #747474;
}
.section-autenticacao form .form-control {
  border: 1.5px solid #C3DEE7;
  font-size: 2rem;
  padding-top: 1rem;
  border-radius: 0.5rem;
  outline: 0;
}
.section-autenticacao form .form-control:focus {
  outline: none;
  box-shadow: none;
  border: 2px solid #FF7829;
}
.section-autenticacao form .form-control:focus + label span {
  transform: translate(0, -100%);
  font-size: 1.6rem;
  color: #FF7829;
}
.section-autenticacao form .form-control:focus + label span, .section-autenticacao form .form-control:valid + label span {
  transform: translate(0, -100%);
  font-size: 1.6rem;
}
.section-autenticacao form .form-control #submit span {
  color: white;
}

#submit span {
  color: white;
}

.section-registo-1 .box-registo {
  height: 30rem;
  background-color: white;
  width: 30rem;
  display: block;
  text-align: center;
  border-radius: 2rem;
  padding: 2rem;
}
.section-registo-1 .box-registo:hover {
  box-shadow: 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}
.section-registo-1 .box-registo h3 {
  font-size: 3rem;
  color: white;
}
.section-registo-1 .box-registo div {
  width: 12rem;
  height: 12rem;
  display: block;
  border-radius: 50%;
  vertical-align: center;
  margin-top: 4rem;
  position: relative;
}
.section-registo-1 .box-registo div i {
  font-size: 5rem;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  vertical-align: center;
  margin-top: auto;
  margin-bottom: auto;
}
.section-registo-1 .box-registo-1 {
  background-color: #F9B000;
  margin-left: auto;
}
.section-registo-1 .box-registo-1 div {
  background-color: #C68C00;
}
.section-registo-1 .box-registo-2 {
  background-color: #7FBA27;
}
.section-registo-1 .box-registo-2 div {
  background-color: #62901e;
}

.section-login form .password-eye {
  background-color: transparent;
  position: absolute;
  border: none;
  top: 10px;
  right: 0;
}
.section-login form small {
  font-size: 1.4rem;
  font-family: lato, serif;
}
.section-login form span {
  color: white;
}
.section-login form .password-eye {
  color: #747474;
}

.section-editarPerfil .card {
  box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
  border: 0;
  border-radius: 1rem;
  background-color: white;
  font-size: 2rem;
}
.section-editarPerfil .card .form .form-control {
  font-size: 2rem;
}
.section-editarPerfil .card .form .error {
  font-size: 1.6rem;
}

.navbar-home {
  position: fixed;
  width: 100vw;
  z-index: 100;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  transition: 0.5s;
}
.navbar-home-start {
  box-shadow: none !important;
  background-color: transparent;
}
.navbar-home-scroll {
  box-shadow: 1rem 0.2rem rgba(0, 0, 0, 0.1);
  background-color: white;
}

.home-header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/firmbee-com-gcsNOsPEXfs-unsplash.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.home-header .box-header {
  position: absolute;
  /* position: relative; */
  transform: translate(0, -50%);
  top: 40%;
  width: 59rem;
}
.home-header h1 {
  color: white;
  font-family: Quicksand, serif;
  margin-bottom: 5rem;
  margin-top: 5rem;
  font-weight: bold;
}
.home-header p {
  color: #707070;
}

.section-home {
  font-family: "Montserrat", serif;
  padding: 10rem;
}
.section-home h1 {
  font-family: Quicksand, serif;
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-weight: bold;
  font-size: 5rem;
}
.section-home p {
  text-align: justify;
  font-size: 2rem;
  font-family: Montserrat, serif;
}
.section-home img {
  width: 30rem;
  height: 30rem;
}
.section-home-1 h1 {
  margin-top: 5rem;
  color: #FF7829;
  margin-bottom: 3rem;
}
.section-home-1 h2 {
  margin-top: 0rem;
}
.section-home-1 p {
  text-align: center;
}
.section-home-2 {
  background-image: url("/assets/background.png");
  background-size: cover;
  background-position: center;
}
.section-home-2 h1 {
  margin-top: 5rem;
  color: #FF7829;
}
.section-home-3 {
  background-color: white;
}
.section-home-3 h1 {
  color: #40C0F0;
}
.section-home-4 {
  background-image: url("/assets/background.png");
  background-size: cover;
  background-position: center;
}
.section-home-4 h1 {
  margin-top: 3rem;
  color: #7FBA27;
}
.section-home-5 {
  background-color: white;
}
.section-home-5 h1 {
  color: #F9B000;
}

.section-home {
  padding: 7rem;
}
.section-home h2 {
  color: #FF7829;
  font-size: 2.5rem;
  font-weight: bold;
}
.section-home .pop {
  font-weight: bold;
}
.section-home .pop:nth-child(2) {
  color: #FF7829;
}
.section-home .pop:nth-child(3) {
  color: #40C0F0;
}
.section-home .pop:nth-child(4) {
  color: #7FBA27;
}
.section-home .pop:nth-child(5) {
  color: #F9B000;
}

