@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap);
/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@-webkit-keyframes moveLeft {
  0% {
    opacity: 1;
    transform: translate(0);
  }
  100% {
    opacity: 0;
    transform: translatex(-15rem);
  }
}
@keyframes moveLeft {
  0% {
    opacity: 1;
    transform: translate(0);
  }
  100% {
    opacity: 0;
    transform: translatex(-15rem);
  }
}
@-webkit-keyframes moveRight {
  0% {
    opacity: 0;
    transform: translateX(-15rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveRight {
  0% {
    opacity: 0;
    transform: translateX(-15rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@-webkit-keyframes moveBottom {
  0% {
    opacity: 1;
    transform: translate(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-25rem);
  }
}
@keyframes moveBottom {
  0% {
    opacity: 1;
    transform: translate(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-25rem);
  }
}
@-webkit-keyframes moveTop {
  0% {
    opacity: 0;
    transform: translateY(-25rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveTop {
  0% {
    opacity: 0;
    transform: translateY(-25rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@-webkit-keyframes opacidade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes opacidade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes show {
  0% {
    opacity: 0;
    transform: translateY(5rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(5rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@-webkit-keyframes show-2 {
  0% {
    opacity: 0;
    transform: translateY(10rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes show-2 {
  0% {
    opacity: 0;
    transform: translateY(10rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@-webkit-keyframes show-3 {
  0% {
    opacity: 0;
    transform: translateY(-10rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes show-3 {
  0% {
    opacity: 0;
    transform: translateY(-10rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@-webkit-keyframes out {
  0% {
    opacity: 1;
    transform: translate(0rem);
  }
  100% {
    opacity: 0;
    transform: translateY(10rem);
  }
}
@keyframes out {
  0% {
    opacity: 1;
    transform: translate(0rem);
  }
  100% {
    opacity: 0;
    transform: translateY(10rem);
  }
}
@-webkit-keyframes show-4 {
  0% {
    opacity: 0;
    transform: translateY(10rem) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translate(0rem) scale(0.8);
  }
}
@keyframes show-4 {
  0% {
    opacity: 0;
    transform: translateY(10rem) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translate(0rem) scale(0.8);
  }
}
@-webkit-keyframes box-over {
  0% {
    height: 100%;
  }
  100% {
    height: 0;
  }
}
@keyframes box-over {
  0% {
    height: 100%;
  }
  100% {
    height: 0;
  }
}
@-webkit-keyframes box-over-2 {
  0% {
    height: 50rem;
  }
  100% {
    height: 0;
  }
}
@keyframes box-over-2 {
  0% {
    height: 50rem;
  }
  100% {
    height: 0;
  }
}
@-webkit-keyframes box-over-down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(50rem);
  }
}
@keyframes box-over-down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(50rem);
  }
}
@-webkit-keyframes bounce {
  0%, 100% {
    transform: translateX(0.5rem);
  }
  50% {
    transform: translateX(1.5rem);
  }
}
@keyframes bounce {
  0%, 100% {
    transform: translateX(0.5rem);
  }
  50% {
    transform: translateX(1.5rem);
  }
}
/*topToBottom Animation*/
@-webkit-keyframes topToBottom {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    -webkit-transform: translateY(-50px);
  }
  10% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  25% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  30% {
    opacity: 0;
    -webkit-transform: translateY(50px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(2);
  }
}
@keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(2);
  }
}
@-webkit-keyframes shine {
  to {
    background-position-x: -200%;
  }
}
@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
@keyframes bounce {
  0%, 50%, 100% {
    transform: scale(1);
    filter: blur(0px);
  }
  25% {
    transform: scale(0.6);
    filter: blur(3px);
  }
  75% {
    filter: blur(3px);
    transform: scale(1.4);
  }
}
* {
  font-family: "Quicksand", serif;
}

body {
  scroll-behavior: smooth;
}

html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  color: #747474;
  font-size: 62.5%;
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 37.5%;
  }
}
@media only screen and (max-width: 62em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 112.5em) {
  html {
    font-size: 56.25%;
  }
}

p, span, label, input {
  font-size: 2rem;
  font-family: Lato, sans-serif;
  color: #747474;
}

a {
  text-decoration: none;
  transition: all 1s;
}
a:hover {
  text-decoration: none;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

.btn {
  font-size: 2rem;
  border-radius: 3rem;
  padding: 0.5rem 3rem;
  border: 2px solid;
  font-family: Quicksand, serif;
  font-weight: 600;
}
@media only screen and (max-width: 62em) {
  .btn {
    font-size: 1.7rem;
  }
}
@media only screen and (max-width: 47.8em) {
  .btn {
    font-size: 1.5rem;
  }
}
.btn-primary {
  background-color: #FF7829;
  border-color: #FF7829;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #ff8d4b;
  border-color: #ff8d4b;
  box-shadow: none;
}
.btn-ghost {
  background-color: transparent;
  border-color: #FF7829;
  color: #FF7829;
}
.btn-ghost:hover, .btn-ghost:active, .btn-ghost:focus {
  background-color: #ff8d4b;
  border-color: #ff8d4b;
  color: white;
}
.btn-ghost-2 {
  background-color: transparent;
  border-color: #F9B000;
  color: #F9B000;
}
.btn-ghost-2:hover, .btn-ghost-2:active, .btn-ghost-2:focus {
  background-color: #F9B000;
  border-color: #F9B000;
  color: white;
}
.btn-secondary {
  background-color: #7FBA27;
  border-color: #7FBA27;
  color: white;
}
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
  background-color: #92d32f;
  border-color: #92d32f;
  box-shadow: none;
  color: white;
}
.btn-third {
  color: white;
  background-color: #F9B000;
  border-color: #F9B000;
}
.btn-third:hover, .btn-third:focus, .btn-third:active {
  background-color: #ffbc1c;
  border-color: #ffbc1c;
  box-shadow: none;
  color: white;
}
.btn-loading {
  min-width: 15rem;
}

.toast {
  width: 100%;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border: 0;
}
.toast .done {
  color: #7FBA27;
}
.toast strong {
  color: #7FBA27;
  font-weight: 400;
  vertical-align: center;
}
.toast strong i {
  font-size: 2.5rem;
  vertical-align: super;
}
.toast strong span {
  vertical-align: text-bottom;
  color: #7FBA27;
}
.toast-primary {
  background-color: white;
}
.toast .toast-error {
  color: #198754;
}
.toast-body {
  padding: 0;
}
.toast .btn-close {
  font-size: 1.5rem;
}

.alert {
  width: 50%;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border: 0;
}
.alert strong {
  color: #7FBA27;
  font-size: 2rem;
}
.alert strong i {
  font-size: 2.5rem;
}
.alert strong span {
  vertical-align: text-bottom;
  color: #7FBA27;
}
.alert-primary {
  background-color: white;
}
.alert-body {
  padding: 0;
}
.alert .btn-close {
  font-size: 1.5rem;
  top: 9px;
}

i {
  font-size: 2rem;
}

.navbar {
  box-shadow: 1rem 0.2rem rgba(0, 0, 0, 0.1);
}
.navbar .navbar-brand .img-fluid {
  width: 50%;
}
.navbar .nav-link {
  font-size: 1.8rem;
  color: #747474;
  padding: 0;
  padding-top: 0.8rem;
  display: none;
}
.navbar .btn-secondary {
  background-color: transparent;
  border-radius: 0;
  border: none;
  color: #747474;
}
.navbar .btn-secondary:hover, .navbar .btn-secondary:focus {
  border: none;
  box-shadow: none;
}
.navbar .dropdown-menu a {
  font-size: 1.6rem;
  padding: 1rem 2rem;
  font-weight: 500;
}
@media only screen and (max-width: 47.8em) {
  .navbar .btn-nav {
    display: none;
  }
}
.navbar .img-nav {
  display: none;
}
@media only screen and (max-width: 47.8em) {
  .navbar .img-nav {
    display: block;
  }
}
@media only screen and (max-width: 47.8em) {
  .navbar .navbar-brand {
    display: none;
  }
  .navbar .navbar-nav {
    flex-direction: initial;
  }
  .navbar .nav-link {
    display: block;
  }
}

.pagination .page-item {
  font-size: 2rem;
}
.pagination .page-item .page-link {
  color: #FF7829;
}
.pagination .page-item.active .page-link {
  background-color: #FF7829;
  color: white;
  border-color: #FF7829;
}

section {
  min-height: 95vh;
  background-image: url("/assets/background.png");
  background-size: cover;
  background-position: center;
  padding: 5rem;
}

@media only screen and (max-width: 37.5em) {
  .two-buttons {
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;
  }
}

.modal-info__docente {
  font-size: 1.8rem;
}
.modal-info__docente h6 {
  font-size: 1.7rem;
}

.section-dashboard .dropdown ul {
  box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
  border-radius: 5px;
  border: none;
}
.section-dashboard .dropdown ul li:hover {
  background-color: #E0E9EC;
}
.section-dashboard .dropdown button {
  background-color: transparent;
  border: none;
}
.section-dashboard .dropdown .btn-primary {
  background-color: white;
  color: #747474;
  box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
  border-radius: 0.5px;
}
.section-dashboard .dropdown a, .section-dashboard .dropdown button {
  font-size: 1.7rem;
}
.section-dashboard .heanding-1 {
  font-weight: 900;
  color: #FF7829;
  text-align: center;
  font-size: 3rem;
}
.section-dashboard .btn-new {
  background-color: white;
  color: #747474;
  border-radius: 1rem;
  border-color: transparent;
  padding: 5rem 10rem;
  box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
  font-size: 2.5rem;
  display: block;
}
.section-dashboard .btn-new i {
  font-size: 2.5rem;
}

.dashboard .section-disciplinas .box-search {
  position: relative;
}
.dashboard .section-disciplinas .box-search .form-search {
  font-size: 2rem;
  border: 0px;
  color: rgba(113, 115, 117, 0.7);
}
.dashboard .section-disciplinas .box-search i {
  position: absolute;
  right: 17px;
  top: 6px;
}
.dashboard .section-disciplinas .box-text {
  display: flex;
}
.dashboard .section-disciplinas .box-text div {
  margin-left: auto;
  display: flex;
}
.dashboard .section-disciplinas .box-text div label {
  font-size: 1.8rem;
}
.dashboard .section-disciplinas .box-text div .form-select {
  width: 13rem;
  font-size: 1.4rem;
  height: 3.2rem;
  border: 0;
  border-radius: 0.5rem;
}
.dashboard .section-disciplinas .box-text div .form-select option {
  font-size: 1.4rem;
}
.dashboard .section-disciplinas .box-text h2 {
  color: #FF7829;
  font-size: 2.85rem;
  font-weight: 900;
  margin-right: auto;
}
.dashboard .section-disciplinas .card-box {
  height: 16rem;
  box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
  border-radius: 1rem;
  border: 0;
  padding: 0.2rem;
  display: flex;
  background-color: white;
}
@media only screen and (max-width: 37.5em) {
  .dashboard .section-disciplinas .card-box {
    display: block;
    height: 32rem;
  }
}
.dashboard .section-disciplinas .card-box .card-image {
  height: 100%;
  background-image: url("/images/disciplinaPng.png");
  background-position: center;
  background-size: cover;
  width: 20rem;
  border-radius: 1rem;
}
@media only screen and (max-width: 37.5em) {
  .dashboard .section-disciplinas .card-box .card-image {
    height: 16rem;
    width: 100%;
    background-size: inherit;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
}
.dashboard .section-disciplinas .card-box-2 {
  padding-top: 2rem;
  width: 100%;
}
@media only screen and (max-width: 37.5em) {
  .dashboard .section-disciplinas .card-box-2 {
    padding: 1rem;
  }
}
.dashboard .section-disciplinas .card-box-2 h2 {
  color: #40C0F0;
  font-size: 2.5rem;
  font-weight: 700;
}
.dashboard .section-disciplinas .card-box-2 div p {
  margin-right: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
}
.dashboard .section-disciplinas .card-box-2 .box-1 {
  width: 100%;
}
.dashboard .section-disciplinas .card-box-3 {
  margin-left: auto;
}
.dashboard .section-disciplinas .card-box-3 div:first-child {
  display: flex;
  align-self: auto;
  align-items: flex-end;
}
.dashboard .section-disciplinas .card-box-3 div:first-child i {
  font-size: 2.5rem;
  color: #747474;
}
.dashboard .section-disciplinas .card-box-3 div:first-child i:first-child {
  margin-left: auto;
}
.dashboard .section-disciplinas .card-box-3 div:first-child i:first-child:hover {
  color: #F9B000;
}
.dashboard .section-disciplinas .card-box .copy-code {
  font-size: 2rem;
}
.dashboard .section-disciplinas .card-box .copy-code[readonly] {
  background-color: white;
}
.dashboard .section-disciplinas .card-box .btn-copy {
  background-color: white;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.modal-adicionar-pergunta .modal-title, .editar-pergunta .modal-title {
  font-size: 2rem;
  font-weight: 700;
}
.modal-adicionar-pergunta .modal-background, .editar-pergunta .modal-background {
  background-image: url("/assets/background.png");
  background-size: cover;
  background-position: center;
}
.modal-adicionar-pergunta .btn-file, .editar-pergunta .btn-file {
  display: block;
  padding: 100px;
  width: 50%;
  border-style: dashed;
  border-style: none;
  padding: 0;
}
.modal-adicionar-pergunta .btn-file .btn, .editar-pergunta .btn-file .btn {
  font-size: 2rem;
  margin-left: 1rem;
}
.modal-adicionar-pergunta .btn-file .dropdown .dropdown-item, .editar-pergunta .btn-file .dropdown .dropdown-item {
  font-size: 1.8rem;
  color: #747474;
  font-family: Lato, sans-serif;
}
.modal-adicionar-pergunta .btn-file .dropdown label, .editar-pergunta .btn-file .dropdown label {
  cursor: pointer;
  font-size: 1.8rem;
  color: #747474;
  font-weight: 400;
}
.modal-adicionar-pergunta .btn-file-hide, .editar-pergunta .btn-file-hide {
  border-style: none;
  padding: 0;
  width: 100%;
}
.modal-adicionar-pergunta .form-control, .editar-pergunta .form-control {
  font-size: 3rem;
  background-color: white;
  color: #747474;
  border-radius: 1rem;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-color: transparent;
  padding: 2rem;
}
@media only screen and (max-width: 47.8em) {
  .modal-adicionar-pergunta .form-control, .editar-pergunta .form-control {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .modal-adicionar-pergunta .form-control, .editar-pergunta .form-control {
    font-size: 1.5rem;
  }
}
.modal-adicionar-pergunta .form-control-pergunta, .editar-pergunta .form-control-pergunta {
  border-radius: 1rem;
}
.modal-adicionar-pergunta .form-control-2, .editar-pergunta .form-control-2 {
  border: none;
  width: 80%;
  margin: auto;
  font-size: 2rem;
  padding: 0.5rem;
  border-radius: 0;
  box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
}
.modal-adicionar-pergunta .form-select, .editar-pergunta .form-select {
  font-size: 1.8rem;
  border: none;
  border-radius: 0.3rem;
}
.modal-adicionar-pergunta .file-input, .editar-pergunta .file-input {
  position: absolute;
  transform: translate(-50%, 6rem);
}
.modal-adicionar-pergunta .insertAnsewr, .editar-pergunta .insertAnsewr {
  padding: 10px;
}
.modal-adicionar-pergunta .input-group-text, .editar-pergunta .input-group-text {
  background-color: white;
  border: none;
  padding: 2rem;
  border-bottom-right-radius: 1rem;
  border-top-right-radius: 1rem;
}
.modal-adicionar-pergunta .center, .editar-pergunta .center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.modal-adicionar-pergunta .pergunta_input, .editar-pergunta .pergunta_input {
  padding-top: 10px;
}
.modal-adicionar-pergunta .Pergunta_file, .editar-pergunta .Pergunta_file {
  display: block;
  padding: 50px;
  border-style: dashed;
}
.modal-adicionar-pergunta .label-tf, .editar-pergunta .label-tf {
  width: 100%;
  font-size: 3rem;
  background-color: white;
  color: #747474;
  border-radius: 1rem;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-color: transparent;
  padding: 2rem;
  cursor: pointer;
}
@media only screen and (max-width: 47.8em) {
  .modal-adicionar-pergunta .label-tf, .editar-pergunta .label-tf {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .modal-adicionar-pergunta .label-tf, .editar-pergunta .label-tf {
    font-size: 1.5rem;
  }
}
.modal-adicionar-pergunta .label-tf input, .editar-pergunta .label-tf input {
  position: absolute;
  opacity: 0;
  right: 6rem;
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
}
.modal-adicionar-pergunta .label-tf input:checked ~ span:after, .editar-pergunta .label-tf input:checked ~ span:after {
  display: block;
}
.modal-adicionar-pergunta .label-tf span, .editar-pergunta .label-tf span {
  position: absolute;
  right: 6rem;
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  border: 2px solid #7FBA27;
}
.modal-adicionar-pergunta .label-tf span:after, .editar-pergunta .label-tf span:after {
  content: "";
  position: absolute;
  display: none;
  right: 0;
  left: 0;
  bottom: 0;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: #7FBA27;
  transform: translate(6%, -6%);
}
@media only screen and (max-width: 47.8em) {
  .modal-adicionar-pergunta .label-tf span, .editar-pergunta .label-tf span {
    height: 4rem;
    width: 4rem;
  }
}
.modal span, .forms span {
  color: white;
}
.modal .modal-title, .forms .modal-title {
  font-size: 2rem;
  color: #FF7829;
}
.modal form, .forms form {
  font-size: 2rem;
  background-color: white;
  padding: 3rem 7rem;
  border-radius: 2rem;
  font-family: "Lato", serif;
  position: relative;
}
.modal form .error, .forms form .error {
  font-size: 1.3rem;
  color: red;
}
.modal form h2, .forms form h2 {
  font-size: 3rem;
  text-align: center;
  color: #40C0F0;
}
.modal form div, .forms form div {
  position: relative;
}
.modal form .label, .forms form .label {
  bottom: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
}
.modal form .label span, .forms form .label span {
  font-family: "Lato", serif;
  text-transform: capitalize;
  bottom: 31%;
  left: 1.5rem;
  transition: all 0.3s ease;
  transform: translate(1rem, 0);
  background-color: white;
  color: #747474;
}
.modal form .form-control, .forms form .form-control {
  border: 1.5px solid #C3DEE7;
  font-size: 2rem;
  padding-top: 1rem;
  border-radius: 0.5rem;
  outline: 0;
}
.modal form .form-control:focus, .forms form .form-control:focus {
  outline: none;
  box-shadow: none;
  border: 2px solid #FF7829;
}
.modal form .form-control:focus + label span, .modal form .form-control:valid + label span, .forms form .form-control:focus + label span, .forms form .form-control:valid + label span {
  font-size: 1.6rem;
}
.modal form .form-control:focus + label span, .forms form .form-control:focus + label span {
  font-size: 1.6rem;
  color: #FF7829;
}
.modal form .form-control #submit span, .forms form .form-control #submit span {
  color: white;
}
.modal .input-group-text, .forms .input-group-text {
  background-color: transparent;
  font-size: 2rem;
}
.modal .btn-tooltip, .forms .btn-tooltip {
  background-color: transparent;
  border: none;
}

.editar-pergunta .label-tf span {
  right: 20%;
}
@media only screen and (max-width: 106.25em) {
  .editar-pergunta .label-tf span {
    right: 17%;
  }
}
@media only screen and (max-width: 93.75em) {
  .editar-pergunta .label-tf span {
    right: 12%;
  }
}
@media only screen and (max-width: 75em) {
  .editar-pergunta .label-tf span {
    right: 12%;
  }
}
@media only screen and (max-width: 68.75em) {
  .editar-pergunta .label-tf span {
    right: 18%;
  }
}
@media only screen and (max-width: 47.8em) {
  .editar-pergunta .label-tf span {
    height: 4rem;
    width: 4rem;
  }
}

.card-disciplina {
  box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
  padding: 2rem;
  border: 0;
  border-radius: 1rem;
}
.card-disciplina .card-image {
  height: 20rem;
  background-image: url("/images/disciplinaPng.png");
  background-position: center;
  background-size: cover;
  width: 25rem;
  border-radius: 1rem;
}
@media only screen and (max-width: 75em) {
  .card-disciplina .card-image {
    width: 95%;
    height: 100%;
  }
}
@media only screen and (max-width: 62em) {
  .card-disciplina .card-image {
    width: 100%;
    height: 100%;
  }
}
.card-disciplina .card-inside-disciplina div:first-child {
  display: flex;
}
.card-disciplina .card-inside-disciplina div:first-child h2 {
  color: #40C0F0;
  font-size: 2.5rem;
  font-weight: 700;
}
.card-disciplina .card-inside-disciplina div:first-child i {
  margin-left: auto;
}
.card-disciplina .card-inside-disciplina div p {
  margin-bottom: 0;
  font-size: 1.6rem;
}
@media only screen and (max-width: 62em) {
  .card-disciplina .box-buttons {
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;
  }
}
.card-disciplina .section-disciplinas-items .btn-new {
  background-color: white;
  color: #747474;
  border-radius: 1rem;
  border-color: transparent;
  padding: 5rem 10rem;
  box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
  font-size: 2.5rem;
  display: block;
}
.card-disciplina .section-disciplinas-items .btn-new i {
  font-size: 2.5rem;
}
.card-disciplina .section-disciplinas-items h1 {
  color: #FF7829;
  font-size: 2.5rem;
  font-weight: 700;
}
@media only screen and (max-width: 47.8em) {
  .card-disciplina .section-disciplinas-items h1 {
    font-size: 2rem;
  }
}
.card-disciplina .section-disciplinas-items .box-search {
  position: relative;
}
.card-disciplina .section-disciplinas-items .box-search .form-search {
  font-size: 2rem;
  border: 0px;
  color: rgba(113, 115, 117, 0.7);
  background-color: rgba(224, 233, 236, 0.5);
}
.card-disciplina .section-disciplinas-items .box-search i {
  position: absolute;
  right: 17px;
  top: 6px;
}
.card-disciplina .section-disciplinas-items .card-box {
  background-color: white;
  color: #747474;
  border-radius: 1rem;
  border-color: transparent;
  padding: 2rem;
  box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
  font-size: 2.5rem;
}
@media only screen and (max-width: 47.8em) {
  .card-disciplina .section-disciplinas-items .card-box {
    font-size: 2rem;
  }
}
.card-disciplina .section-disciplinas-items .card-box-text {
  display: flex;
}
.card-disciplina .section-disciplinas-items .card-box-text h2 {
  color: #40C0F0;
  font-size: 2.5rem;
  font-weight: 700;
}
@media only screen and (max-width: 47.8em) {
  .card-disciplina .section-disciplinas-items .card-box-text h2 {
    font-size: 2rem;
  }
}
.card-disciplina .section-disciplinas-items .card-box-text button {
  margin-left: auto;
}
.card-disciplina .section-disciplinas-items .card-box-text:first-child i {
  margin-left: auto;
}
.card-disciplina .section-disciplinas-items .card-box-alunos {
  display: flex;
}
.card-disciplina .section-disciplinas-items .card-box-alunos h2 {
  color: #40C0F0;
  font-size: 2.5rem;
  font-weight: 700;
}
.card-disciplina .section-disciplinas-items .card-box-alunos .modal h6 {
  font-size: 2rem;
}
.card-disciplina .section-disciplinas-items .card-box-alunos .modal .text-secondary {
  font-size: 1.8rem;
}
.card-disciplina .section-disciplinas-items .card-box .lista-perguntas .card {
  padding: 0.5rem;
  background-color: #f9f9f9;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  margin-bottom: 0.5rem;
}
.card-disciplina .section-disciplinas-items .card-box .lista-perguntas .card h3 {
  font-size: 1.8rem;
  color: #40C0F0;
  font-weight: bold;
}
@media only screen and (max-width: 47.8em) {
  .card-disciplina .section-disciplinas-items .card-box .lista-perguntas .card h3 {
    font-size: 1.4rem;
  }
}
.card-disciplina .section-disciplinas-items .card-box .section-add-pergunta .lista-perguntas a {
  width: 100%;
  padding: 0.8rem;
}
.card-disciplina .section-disciplinas-items .card-box .section-add-pergunta .lista-perguntas a h3 {
  margin: 0;
}
.card-disciplina .section-quizz .modal-quizz form {
  padding: 0;
}
.card-disciplina .section-quizz .modal-quizz form .card-box-topicos {
  box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
  padding: 2rem;
  border-radius: 5px;
}
.card-disciplina .section-quizz .accordion .accordion-button {
  font-size: 2rem;
  font-weight: 700;
}
.card-disciplina .section-quizz .accordion .accordion-button:not(.collapse) {
  color: #747474;
  background-color: white;
}
.card-disciplina .section-quizz .accordion p {
  padding: 0.5rem;
}
.card-disciplina .section-quizz .tabela-historico {
  overflow-x: scroll;
}
.card-disciplina .section-quizz .tabela-historico table {
  font-size: 2rem;
  border-collapse: collapse;
  width: 100%;
}
.card-disciplina .section-quizz .tabela-historico table span {
  color: white;
  font-weight: bold;
}
.card-disciplina .section-quizz .tabela-historico table td, .card-disciplina .section-quizz .tabela-historico table th {
  border: 1px solid #dddddd;
  padding: 8px;
}
.card-disciplina .section-quizz .tabela-historico table tr:nth-child(even) {
  background-color: #dddddd;
}
.card-disciplina .forumShow .breadcrumb {
  font-size: 1.7rem;
}
.card-disciplina .forumShow .breadcrumb-button {
  cursor: pointer;
  color: #0d6efd;
  border: none;
  background: transparent;
}
.card-disciplina .section-mensagem .ul-list {
  width: 100%;
}
.card-disciplina .section-mensagem .box-imagem {
  width: 25rem;
  height: 15rem;
}
.card-disciplina .section-mensagem .dropdown-pontos {
  font-size: 1.5rem;
}
.card-disciplina .section-mensagem .dropdown-pontos .dropdown-menu .dropdown-item {
  font-size: 1.7rem;
}
.card-disciplina .section-mensagem .nova-mensagem input, .card-disciplina .section-mensagem .nova-mensagem textarea, .card-disciplina .section-mensagem .nova-resposta input, .card-disciplina .section-mensagem .nova-resposta textarea {
  font-size: 2rem;
}
.card-disciplina .section-mensagem .nova-mensagem input:active, .card-disciplina .section-mensagem .nova-mensagem textarea:active, .card-disciplina .section-mensagem .nova-resposta input:active, .card-disciplina .section-mensagem .nova-resposta textarea:active {
  border: 2px solid #FF7829;
}
.card-disciplina .section-mensagem .nova-mensagem .btn span, .card-disciplina .section-mensagem .nova-resposta .btn span {
  color: white;
}
.card-disciplina .section-mensagem .card-overflow {
  max-height: 40rem;
  overflow-y: auto;
}

.real-time-test-prof .wait-room .box-sessao h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #7FBA27;
}
.real-time-test-prof .wait-room .box-sessao p {
  font-size: 3rem;
  color: #FF7829;
  padding: 0.5rem;
  font-weight: bold;
}
.real-time-test-prof .wait-room .players {
  color: #F9B000;
}
.real-time-test-prof .wait-room .players .name-user {
  color: #FF7829;
  font-weight: bold;
}
.real-time-test-prof .wait-room .footer {
  position: absolute;
  bottom: 5%;
  width: 90vw;
}
.real-time-test-prof .wait-room .footer div {
  position: relative;
}
.real-time-test-prof .wait-room .footer div button {
  position: relative;
}
.real-time-test-prof .gameMode {
  background-color: white;
  padding: 2rem;
  border-radius: 1rem 1rem 0 0;
}
.real-time-test-prof .gameMode .name-user {
  color: #40C0F0;
}
.real-time-test-prof .gameMode .number {
  color: #FF7829;
}
.real-time-test-prof .gameMode table {
  width: 100%;
  font-size: 2rem;
}
.real-time-test-prof .gameMode table tr:nth-child(even) {
  background-color: #dddddd;
}
.real-time-test-prof .endGame {
  background-color: white;
  box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
  padding: 2rem;
  border-radius: 1rem;
}
.real-time-test-prof .endGame table {
  width: 100%;
  font-size: 2rem;
}
.real-time-test-prof .endGame table tr:nth-child(even) {
  background-color: #dddddd;
}

.real-time-test-aluno .wait-room-alunos h2 {
  font-size: 3rem;
  font-weight: bold;
  color: #7FBA27;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.real-time-test-aluno .wait-room-alunos p {
  color: #FF7829;
}
.real-time-test-aluno .resultado {
  background-color: white;
  box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
  padding: 2rem;
  border-radius: 1rem;
}
.real-time-test-aluno .resultado p:first-child {
  color: #FF7829;
}
.real-time-test-aluno .resultado p:nth-child(2) {
  color: #FF7829;
}
.real-time-test-aluno .resultado table {
  width: 100%;
  font-size: 2rem;
}
.real-time-test-aluno .resultado table tr:nth-child(even) {
  background-color: #dddddd;
}

.fazerTeste {
  background-color: white;
  padding: 2rem;
  border-radius: 0 0 1rem 1rem;
}
.fazerTeste .counter span {
  font-size: 5rem;
  color: #FF7829;
}
.fazerTeste .counter .selecao-mul {
  font-size: 2rem;
}
.fazerTeste .counter .selecao-mul span {
  font-size: 2rem;
}
.fazerTeste .pergunta p {
  font-size: 3.5rem;
}
.fazerTeste .respostas-btn {
  background-color: white;
  border: none;
  box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
  padding: 2rem;
  border-radius: 5px;
  width: 100%;
  font-size: 3rem;
  transition: hover 0.2s;
  color: white;
}
.fazerTeste .respostas-btn-1 {
  background-color: #FF7829;
}
.fazerTeste .respostas-btn-1:hover {
  background-color: #f55a00;
}
.fazerTeste .respostas-btn-2 {
  background-color: #40C0F0;
}
.fazerTeste .respostas-btn-2:hover {
  background-color: #11a4db;
}
.fazerTeste .respostas-btn-3 {
  background-color: #7FBA27;
}
.fazerTeste .respostas-btn-3:hover {
  background-color: #6c9e21;
}
.fazerTeste .respostas-btn-4 {
  background-color: #F9B000;
}
.fazerTeste .respostas-btn-4:hover {
  background-color: #d79800;
}

.card-loading {
  margin: 0;
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
}
.card-loading .image img {
  max-width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-loading .content {
  padding: 20px 30px;
}

.card-loading.is-loading .image,
.card-loading.is-loading h2,
.card-loading.is-loading p {
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  -webkit-animation: 1.5s shine linear infinite;
          animation: 1.5s shine linear infinite;
}
.card-loading.is-loading .image {
  height: 200px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.card-loading.is-loading h2 {
  height: 30px;
}
.card-loading.is-loading p {
  height: 70px;
}

.wrapper {
  height: 100%;
  width: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  color: white;
}
.wrapper table {
  font-size: 2rem;
  width: 100%;
  margin-top: 3rem;
}
.wrapper .bi {
  font-size: 5rem;
  font-weight: bold;
  color: white;
}
.wrapper .wrapper-in {
  height: 10rem;
  width: 10rem;
  color: white;
}
.wrapper .wrapper-in .wrapper-in-2 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  color: white;
  transform: translate(-50%, -50%);
}
.wrapper .wrapper-in .wrapper-in-2 span {
  font-size: 4rem;
  color: white;
}
.wrapper .wrapper-in .wrapper-in-2 i {
  color: white;
}
