@import "../site-base";

.section-autenticacao{
    min-height: 95vh;
    background-image: url('/assets/background.png');
    background-size: cover;
    background-position: center;
    padding: 5rem;

    .box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    form{
        font-size: 2rem;
        background-color: white;
        padding: 3rem 7rem;
        width: 50rem;
        border-radius: 2rem;
        box-shadow: 0 0 0.5rem rgb(0 0 0 / 10%);
        font-family: "Lato", serif;
        position: relative;

        .error{
            font-size: 1.3rem;
            color: red;
        }

        h2{
            font-size: 3rem;
            text-align: center;
            color: $cor-principal-2;
        }

        div{
            position: relative;
        }

        .label{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding-left: 1rem;
            pointer-events: none;

            span{
                font-family: "Lato", serif;
                text-transform: capitalize;
                position: absolute;
                bottom: 31%;
                left: 1.5rem;
                transition: all 0.3s ease;
                transform: translate(1rem, 0);
                background-color: white;
                color: $cor-letra;
            }
        }

        .form-control{
            border: 1.5px solid #C3DEE7;
            font-size: 2rem;
            padding-top: 1rem;
            border-radius: 0.5rem;
            outline: 0;

            &:focus {

                outline: none;
                box-shadow: none;
                border: 2px solid $cor-principal-1;
            }



            &:focus + label span{
                transform: translate(0, -100%);
                font-size: 1.6rem;
                color: $cor-principal-1;

            }

            &:focus + label span, &:valid + label span{
                transform: translate(0, -100%);
                font-size: 1.6rem;


            }
            #submit span{
                color: white;
            }


        }
    }
}
#submit span{
    color: white;
}
.section-registo-1{



    .box-registo{
        height: 30rem;
        background-color: white;
        width: 30rem;
        display: block;
        text-align: center;
        border-radius: 2rem;
        padding: 2rem;

        &:hover{
            box-shadow:  0.2rem 0.2rem rgba(0,0,0,0.10);
        }

        h3{
            font-size: 3rem;
            color: white;
        }

        div{

            width: 12rem;
            height: 12rem;

            display: block;
            border-radius: 50%;
            vertical-align: center;
            margin-top: 4rem;
            position: relative;

            i{
                font-size: 5rem;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                vertical-align: center;
                margin-top: auto;
                margin-bottom: auto;

            }
        }

        &-1{
            background-color: $cor-principal-4;
            margin-left: auto;

            div{
                background-color: #C68C00 ;


            }
        }

        &-2{
            background-color: $cor-principal-3;

            div{
                background-color: #62901e;
            }
        }




    }
}

@import "login";

